# Настройки базы данных
DATABASE_URL=postgresql://postgres:123@localhost:5432/mgis_ogd

# Настройки сервера
ALLOWED_HOSTS=localhost,127.0.0.1,46.39.51.142
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80,http://localhost,http://127.0.0.1:3000,http://127.0.0.1:80,http://127.0.0.1,*
